POSTGRES__POSTGRES_URL=postgresql+asyncpg://postgres:postgres@web_db/main_db

JWT_SECRET_SALT=""

BASE_URL=http://50c7-18-153-55-148.ngrok-free.app:8000/api
SOCKET_URL=wss://50c7-18-153-55-148.ngrok-free.app:8000/connection/websocket

CENTRIFUGO_API_KEY=super_api_key
CENTRIFUGO_API_URL=https://0a22-18-153-55-148.ngrok-free.app/api

CENTRIFUGO_CLIENT_SECRET_KEY=super_client_key

SECRET_KEY=your-secret-key